# Stage 1: Build
FROM node:20 AS builder

WORKDIR /app

# Copy package files and Prisma schema
COPY package*.json ./
COPY prisma/schema.prisma ./prisma/schema.prisma

# Install dependencies (including devDependencies for the build process)
RUN npm install

# Install NestJS CLI globally
RUN npm install -g @nestjs/cli

# Generate Prisma client
RUN npx prisma generate

# Copy remaining files and build
COPY . .
RUN npm run build

# Stage 2: Runtime
FROM node:20

WORKDIR /app

# Copy only necessary files from the builder stage
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Expose the port the app runs on
EXPOSE 3000

# Use the correct script for production
CMD ["npm", "run", "start:prod"]